tfl.settings:
  path: '/admin/config/tfl'
  defaults:
    _form: '\Drupal\tfl\Form\Login2FactorAdminConfigForm'
    _title: '2Factor OTP login settings'
  requirements:
    _permission: 'administer 2factor login settings'

tfl.otp.balance:
  path: '/admin/config/tfl/otp-balance'
  defaults:
    _form: '\Drupal\tfl\Form\TwoFactorOtpBalanceForm'
    _title: 'OTP balance'
  requirements:
    _permission: 'administer 2factor otp balance view'

tfl.send.otp:
  path: '/user/sendOtp/{username}'
  defaults:
    _controller: '\Drupal\tfl\Controller\Login2Factor::sendOtp'
  requirements:
    _user_is_logged_in: 'FALSE'
  options:
    no_cache: TRUE

tfl.otp.login:
  path: '/user/login/otp/{uid}/{otp_session_id}'
  defaults:
    _form: '\Drupal\tfl\Form\OtpLoginForm'
    _title: '2-Step OTP Verification'
  requirements:
    _user_is_logged_in: 'FALSE'
  options:
    no_cache: TRUE
