tfl.settings_tab:
  route_name: tfl.settings
  title: 2Factor settings
  weight: 0
  base_route: tfl.settings
  
tfl.otp_balance_tab:
  route_name: tfl.otp.balance
  title: OTP Balance
  weight: 2
  base_route: tfl.settings
